{
    "name": "@suhailroushan/gitai",
    "version": "1.0.3",
    "description": "AI-powered Git CLI — commit, push, branch, and more with DeepSeek AI",
    "keywords": [
        "git",
        "cli",
        "ai",
        "deepseek",
        "commit",
        "devtools"
    ],
    "author": "Suhail Roushan <hi@suhailroushan.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/suhailroushan13/gitai"
    },
    "homepage": "https://github.com/suhailroushan13/gitai#readme",
    "bin": {
        "gitai": "./bin/gitai.sh"
    },
    "scripts": {
        "prepare": "chmod +x bin/gitai.sh"
    },
    "engines": {
        "node": ">=16"
    },
    "files": [
        "bin/",
        "README.md",
        "LICENSE"
    ]
}
